<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="HowieScreamGurgly_data" version="1.3.0" audacityversion="2.0.5" sel0="1.0664768985" sel1="2.5732569439" vpos="0" h="0.0342860593" zoom="554.1610894807" rate="44100.0">
	<tags/>
	<wavetrack name="Howie-scream" channel="0" linked="1" mute="0" solo="0" height="151" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="1.06648526">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66449">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec7.au" len="66449" min="-0.408041" max="0.40283" rms="0.046403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Howie-scream" channel="1" linked="0" mute="0" solo="0" height="151" minimized="0" isSelected="0" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="1.06648526">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66449">
				<waveblock start="0">
					<simpleblockfile filename="e0000a61.au" len="66449" min="-0.408042" max="0.402825" rms="0.046403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264704">
				<waveblock start="0">
					<simpleblockfile filename="e000024e.au" len="125440" min="-0.896795" max="0.962216" rms="0.165759"/>
				</waveblock>
				<waveblock start="125440">
					<simpleblockfile filename="e00002f6.au" len="139264" min="-0.810799" max="0.922436" rms="0.108868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.263466298116" val="0.000000100000"/>
				<controlpoint t="1.380465020951" val="0.430555582047"/>
				<controlpoint t="1.629490083553" val="1.000000000000"/>
				<controlpoint t="2.557018215277" val="1.000000000000"/>
				<controlpoint t="2.905292397033" val="0.152777791023"/>
				<controlpoint t="3.078527223192" val="0.041666626930"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
