<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Slurps_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="19.2769387755" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="850113">
				<waveblock start="0">
					<simpleblockfile filename="e0000bbe.au" len="262144" min="-0.578997" max="0.684426" rms="0.044273"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000562.au" len="262144" min="-0.488879" max="0.599884" rms="0.03395"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dfb.au" len="262144" min="-0.317898" max="0.316337" rms="0.01786"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000735.au" len="63681" min="-0.05578" max="0.04163" rms="0.010398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
