<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="WilhelmScreamGurgly_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="1.2887074830" vpos="0" h="0.0000000000" zoom="1662.1642363776" rate="44100.0">
	<tags/>
	<wavetrack name="WilhelmScream" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46908">
				<waveblock start="0">
					<simpleblockfile filename="e000000e.au" len="46908" min="-0.267753" max="0.28563" rms="0.054679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000005000000" val="1.000000000000"/>
				<controlpoint t="0.310438636993" val="1.000000000000"/>
				<controlpoint t="0.875364761289" val="0.486111104488"/>
				<controlpoint t="1.014340197618" val="0.055555582047"/>
				<controlpoint t="1.063668469388" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="WilhelmScream" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46908">
				<waveblock start="0">
					<simpleblockfile filename="e0000543.au" len="46908" min="-0.268897" max="0.327834" rms="0.061851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000005000000" val="1.000000000000"/>
				<controlpoint t="0.310438636993" val="1.000000000000"/>
				<controlpoint t="0.875364761289" val="0.486111104488"/>
				<controlpoint t="1.014340197618" val="0.055555582047"/>
				<controlpoint t="1.063668469388" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.070795" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56832">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb1.au" len="56832" min="-0.88759" max="0.745991" rms="0.180271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.003609751593" val="0.000000100000"/>
				<controlpoint t="0.138373811063" val="0.097222208977"/>
				<controlpoint t="0.298406131683" val="0.986111104488"/>
				<controlpoint t="1.094957983193" val="0.666666626930"/>
				<controlpoint t="1.235738295318" val="0.097222208977"/>
				<controlpoint t="1.288702482993" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
